<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Users" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sev-oa-sXG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="USER_TABLE_CELL" id="1iG-Ce-tVN">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iG-Ce-tVN" id="lge-Ip-iQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-4V-CVk">
                                                    <rect key="frame" x="29" y="11" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="expires" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-58-ONs">
                                                    <rect key="frame" x="506" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="499" y="8" width="55" height="21"/>
                                                    </variation>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="238" y="11" width="144" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="176" y="11" width="144" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UNREGISTER_CELL" id="NFQ-bd-czO">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFQ-bd-czO" id="9V4-MD-zPx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-aQ-jTk">
                                                    <rect key="frame" x="221" y="7" width="160" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-Lu-yw3">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="158" id="K4i-wV-UgH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                            <state key="normal" title="Unregister">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="VDe-7t-ZfZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Lw-aQ-jTk" firstAttribute="centerX" secondItem="9V4-MD-zPx" secondAttribute="centerX" id="Urx-NR-Mqp"/>
                                                <constraint firstItem="8Lw-aQ-jTk" firstAttribute="centerY" secondItem="9V4-MD-zPx" secondAttribute="centerY" id="Vjs-Qs-WbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="751"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="zyK-uU-wo0"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="U0h-aT-VHi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="sev-oa-sXG" secondAttribute="bottom" id="0LG-5S-kwT"/>
                            <constraint firstAttribute="trailing" secondItem="sev-oa-sXG" secondAttribute="trailing" id="LCj-Sw-uel"/>
                            <constraint firstItem="sev-oa-sXG" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Qit-xg-JeT"/>
                            <constraint firstItem="sev-oa-sXG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Uu7-oW-EjZ"/>
                            <constraint firstItem="sev-oa-sXG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="n2g-iw-BxE"/>
                            <constraint firstItem="sev-oa-sXG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="umV-U4-0bh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="sev-oa-sXG" id="PGZ-Fc-Tek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="YhH-MW-VsZ">
            <objects>
                <viewController storyboardIdentifier="ALERT_VIEW_CONTROLLER" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Du-AU-luH" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lX-Pv-Z3O"/>
                        <viewControllerLayoutGuide type="bottom" id="SiE-jf-m67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLR-oM-yQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-np-jsr">
                                <rect key="frame" x="176" y="270" width="120" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NPs-WX-k3T"/>
                                    <constraint firstAttribute="width" constant="120" id="kUY-A4-x15"/>
                                </constraints>
                                <state key="normal" title="Allow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allowButtonPressed:" destination="0Du-AU-luH" eventType="touchUpInside" id="WIi-p0-FNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-ki-Ypl">
                                <rect key="frame" x="304" y="270" width="120" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GWg-J7-qIa"/>
                                    <constraint firstAttribute="height" constant="60" id="XW4-y4-tl9"/>
                                </constraints>
                                <state key="normal" title="Deny">
                                    <attributedString key="attributedTitle"/>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="denyButtonPressed:" destination="0Du-AU-luH" eventType="touchUpInside" id="gbD-QJ-9RB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-zs-eKb">
                                <rect key="frame" x="176" y="123" width="248" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="wbc-cN-Pgn"/>
                                    <constraint firstAttribute="height" constant="128" id="xoM-mz-ffg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="someone would like to join your network">
                                        <attributes>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hrg-zs-eKb" firstAttribute="centerX" secondItem="QLR-oM-yQ3" secondAttribute="centerX" id="24b-R7-cCl"/>
                            <constraint firstItem="Iwr-ki-Ypl" firstAttribute="trailing" secondItem="Hrg-zs-eKb" secondAttribute="trailing" id="Beh-a6-gNj"/>
                            <constraint firstItem="0a7-np-jsr" firstAttribute="centerY" secondItem="QLR-oM-yQ3" secondAttribute="centerY" id="Xzm-EA-nuN"/>
                            <constraint firstItem="Iwr-ki-Ypl" firstAttribute="top" secondItem="Hrg-zs-eKb" secondAttribute="bottom" constant="19" id="bUP-wh-ohW"/>
                            <constraint firstItem="0a7-np-jsr" firstAttribute="leading" secondItem="Hrg-zs-eKb" secondAttribute="leading" id="mjg-GF-HJ4"/>
                            <constraint firstItem="Iwr-ki-Ypl" firstAttribute="centerY" secondItem="QLR-oM-yQ3" secondAttribute="centerY" id="xKs-bz-vp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowButton" destination="0a7-np-jsr" id="nuW-OD-twY"/>
                        <outlet property="denyButton" destination="Iwr-ki-Ypl" id="UVe-oh-qIh"/>
                        <outlet property="textView" destination="Hrg-zs-eKb" id="jgK-IH-ZCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jp-oz-0Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Fc-bn-bym">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIZ-iU-Foy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0fX-M2-s0U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkt-Zs-W36"/>
                        <viewControllerLayoutGuide type="bottom" id="eci-9o-Zu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WT8-2B-LHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-nE-ThV">
                                <rect key="frame" x="240" y="270" width="120" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ic-GO-22W"/>
                                    <constraint firstAttribute="width" constant="120" id="7lM-uj-drD"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cz0-eE-CSm" kind="show" id="DzN-QL-zuO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-Ji-8Ev">
                                <rect key="frame" x="140" y="145" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VB8-g8-S5A"/>
                                    <constraint firstAttribute="height" constant="100" id="YDo-1E-8Je"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="setup registration">
                                        <attributes>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPD-Ji-8Ev" firstAttribute="centerX" secondItem="WT8-2B-LHj" secondAttribute="centerX" id="STI-7k-Tm7"/>
                            <constraint firstItem="OzJ-nE-ThV" firstAttribute="centerY" secondItem="WT8-2B-LHj" secondAttribute="centerY" id="aKo-dl-wFx"/>
                            <constraint firstItem="OzJ-nE-ThV" firstAttribute="centerX" secondItem="WT8-2B-LHj" secondAttribute="centerX" id="ttx-IF-lcy"/>
                            <constraint firstItem="OzJ-nE-ThV" firstAttribute="top" secondItem="VPD-Ji-8Ev" secondAttribute="bottom" constant="25" id="uwK-ak-5P4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfC-Ue-xfo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2310" y="350"/>
        </scene>
        <!--Registration Ip-->
        <scene sceneID="fyJ-F2-XLz">
            <objects>
                <viewController id="Cz0-eE-CSm" customClass="RegistrationIp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBF-2F-1Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="M15-Tk-4Xz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmE-ui-ZUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-dx-sa7">
                                <rect key="frame" x="274" y="270" width="120" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="68k-yd-VgG"/>
                                    <constraint firstAttribute="width" constant="120" id="NEt-86-BMx"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nwv-ml-KXk" kind="show" id="ikw-4L-NUI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Public IP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-X2-TF5">
                                <rect key="frame" x="200" y="224" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-j4-dJB">
                                <rect key="frame" x="172" y="224" width="20" height="20"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-tC-cOX">
                                <rect key="frame" x="284" y="180" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZZp-sv-T8Z"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="264" width="100" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="segmentChanged:" destination="Cz0-eE-CSm" eventType="valueChanged" id="GVu-Zr-lgf"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-28-IZu">
                                <rect key="frame" x="174" y="72" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HAU-8D-NgM"/>
                                    <constraint firstAttribute="width" constant="320" id="c6O-Ox-7fq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="are you on your home network on this device?">
                                        <attributes>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <rect key="frame" x="40" y="156" width="320" height="100"/>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-hk-Ku8">
                                <rect key="frame" x="274" y="221" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ClQ-oQ-xZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cz0-eE-CSm" id="yoy-Iw-BuF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCy-j4-dJB" firstAttribute="top" secondItem="fh1-X2-TF5" secondAttribute="top" id="46a-mG-2pQ"/>
                            <constraint firstItem="MS8-28-IZu" firstAttribute="centerX" secondItem="1dl-tC-cOX" secondAttribute="centerX" id="4lc-bL-LHr"/>
                            <constraint firstItem="1dl-tC-cOX" firstAttribute="centerX" secondItem="PDE-hk-Ku8" secondAttribute="centerX" id="5EJ-Nf-yZT"/>
                            <constraint firstItem="PDE-hk-Ku8" firstAttribute="baseline" secondItem="fh1-X2-TF5" secondAttribute="baseline" id="6TF-UL-TGt"/>
                            <constraint firstItem="PDE-hk-Ku8" firstAttribute="top" secondItem="1dl-tC-cOX" secondAttribute="bottom" constant="13" id="849-RH-nij"/>
                            <constraint firstItem="1dl-tC-cOX" firstAttribute="top" secondItem="MS8-28-IZu" secondAttribute="bottom" constant="8" symbolic="YES" id="Aac-0X-X1l"/>
                            <constraint firstItem="PDE-hk-Ku8" firstAttribute="centerX" secondItem="wmE-ui-ZUf" secondAttribute="centerX" id="BSd-Wh-eXD"/>
                            <constraint firstItem="PDE-hk-Ku8" firstAttribute="leading" secondItem="fh1-X2-TF5" secondAttribute="trailing" constant="8" symbolic="YES" id="Hph-vx-tnZ"/>
                            <constraint firstItem="MS8-28-IZu" firstAttribute="top" secondItem="LBF-2F-1Ut" secondAttribute="bottom" constant="8" symbolic="YES" id="P8g-Ra-cbO"/>
                            <constraint firstItem="rRT-dx-sa7" firstAttribute="centerY" secondItem="wmE-ui-ZUf" secondAttribute="centerY" id="WoD-Oz-9Rm"/>
                            <constraint firstItem="rRT-dx-sa7" firstAttribute="centerX" secondItem="wmE-ui-ZUf" secondAttribute="centerX" id="WuB-Nq-8TF"/>
                            <constraint firstItem="MS8-28-IZu" firstAttribute="centerX" secondItem="wmE-ui-ZUf" secondAttribute="centerX" id="quI-3p-Y8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MS8-28-IZu" secondAttribute="trailing" constant="86" id="rBe-1s-8bs"/>
                            <constraint firstItem="1dl-tC-cOX" firstAttribute="centerX" secondItem="wmE-ui-ZUf" secondAttribute="centerX" id="w5i-7h-QMR"/>
                            <constraint firstItem="fh1-X2-TF5" firstAttribute="leading" secondItem="HCy-j4-dJB" secondAttribute="trailing" constant="8" symbolic="YES" id="x0G-Sv-hde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddressTextField" destination="PDE-hk-Ku8" id="HVb-Fn-0cp"/>
                        <outlet property="nextButton" destination="rRT-dx-sa7" id="GQO-ex-Jvw"/>
                        <outlet property="segment" destination="1dl-tC-cOX" id="Gas-ca-xIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eft-5M-11V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="350"/>
        </scene>
        <!--Registration ConfigureAP-->
        <scene sceneID="Hvm-sQ-kcV">
            <objects>
                <viewController id="nwv-ml-KXk" customClass="RegistrationConfigureAP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Feo-af-nUM"/>
                        <viewControllerLayoutGuide type="bottom" id="aRK-oJ-gPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFK-3e-NEs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-2J-PgJ">
                                <rect key="frame" x="240" y="377" width="120" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lql-jf-WVm" kind="show" id="Iar-Sr-k2L"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-hf-yko">
                                <rect key="frame" x="140" y="102" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="pDa-IC-0ZI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="configure your AP SSID with radius">
                                        <attributes>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-Ue-eWd">
                                <rect key="frame" x="240" y="305" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TAX-vn-PAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-km-QMB">
                                <rect key="frame" x="240" y="267" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-mJ-7BM">
                                <rect key="frame" x="240" y="229" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0SB-BX-BBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-od-jEm">
                                <rect key="frame" x="176" y="233" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Uas-v4-gaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-Nt-k98">
                                <rect key="frame" x="167" y="271" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="KWZ-pj-y3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chr-ma-Vfg">
                                <rect key="frame" x="150" y="305" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="C8b-HS-bLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9t-km-QMB" firstAttribute="centerX" secondItem="FFK-3e-NEs" secondAttribute="centerX" id="0nQ-8v-Qs2"/>
                            <constraint firstItem="ky5-Ue-eWd" firstAttribute="top" secondItem="U9t-km-QMB" secondAttribute="bottom" constant="8" symbolic="YES" id="1QI-DP-D0e"/>
                            <constraint firstItem="aRK-oJ-gPT" firstAttribute="top" secondItem="chr-ma-Vfg" secondAttribute="bottom" constant="274" id="37Q-U1-b3X"/>
                            <constraint firstItem="rmm-mJ-7BM" firstAttribute="leading" secondItem="U9t-km-QMB" secondAttribute="leading" id="52z-p1-1ir"/>
                            <constraint firstItem="B5a-2J-PgJ" firstAttribute="centerX" secondItem="FFK-3e-NEs" secondAttribute="centerX" id="6TF-oc-Zfv"/>
                            <constraint firstItem="ky5-Ue-eWd" firstAttribute="leading" secondItem="B5a-2J-PgJ" secondAttribute="leading" id="8D6-ev-fEg"/>
                            <constraint firstItem="aRK-oJ-gPT" firstAttribute="top" secondItem="B5a-2J-PgJ" secondAttribute="bottom" constant="163" id="8n1-US-xg6"/>
                            <constraint firstItem="ky5-Ue-eWd" firstAttribute="trailing" secondItem="B5a-2J-PgJ" secondAttribute="trailing" id="9PS-Eo-X0O"/>
                            <constraint firstItem="AYo-hf-yko" firstAttribute="top" secondItem="Feo-af-nUM" secondAttribute="bottom" constant="38" id="Ajp-o8-FJv"/>
                            <constraint firstItem="ky5-Ue-eWd" firstAttribute="leading" secondItem="U9t-km-QMB" secondAttribute="leading" id="KPf-sR-XNK"/>
                            <constraint firstItem="chr-ma-Vfg" firstAttribute="top" secondItem="ky5-Ue-eWd" secondAttribute="top" id="Qv8-3G-l0B"/>
                            <constraint firstItem="rmm-mJ-7BM" firstAttribute="centerX" secondItem="AYo-hf-yko" secondAttribute="centerX" id="SEJ-Wf-FHn"/>
                            <constraint firstItem="rmm-mJ-7BM" firstAttribute="centerY" secondItem="QZk-od-jEm" secondAttribute="centerY" id="Zh1-bX-bHb"/>
                            <constraint firstItem="B5a-2J-PgJ" firstAttribute="top" secondItem="ky5-Ue-eWd" secondAttribute="bottom" constant="42" id="bAM-sB-9aP"/>
                            <constraint firstItem="AXw-Nt-k98" firstAttribute="centerY" secondItem="U9t-km-QMB" secondAttribute="centerY" id="caz-02-WRj"/>
                            <constraint firstItem="rmm-mJ-7BM" firstAttribute="top" secondItem="AYo-hf-yko" secondAttribute="bottom" constant="27" id="eCR-fT-lkh"/>
                            <constraint firstItem="U9t-km-QMB" firstAttribute="leading" secondItem="AXw-Nt-k98" secondAttribute="trailing" constant="8" symbolic="YES" id="kl5-8q-c8k"/>
                            <constraint firstItem="rmm-mJ-7BM" firstAttribute="leading" secondItem="QZk-od-jEm" secondAttribute="trailing" constant="8" symbolic="YES" id="lEn-ys-1Jr"/>
                            <constraint firstItem="ky5-Ue-eWd" firstAttribute="trailing" secondItem="U9t-km-QMB" secondAttribute="trailing" id="o6l-NK-tEx"/>
                            <constraint firstItem="U9t-km-QMB" firstAttribute="top" secondItem="rmm-mJ-7BM" secondAttribute="bottom" constant="8" symbolic="YES" id="tIs-pY-Foq"/>
                            <constraint firstItem="ky5-Ue-eWd" firstAttribute="leading" secondItem="chr-ma-Vfg" secondAttribute="trailing" constant="8" symbolic="YES" id="yIk-th-zwe"/>
                            <constraint firstItem="rmm-mJ-7BM" firstAttribute="trailing" secondItem="U9t-km-QMB" secondAttribute="trailing" id="zKH-4b-NDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipTextField" destination="rmm-mJ-7BM" id="heY-uM-33d"/>
                        <outlet property="portTextField" destination="U9t-km-QMB" id="hA5-nF-s8S"/>
                        <outlet property="secretTextField" destination="ky5-Ue-eWd" id="E1f-pA-QLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lco-8a-QFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQY-3z-etM">
            <objects>
                <viewController id="Lql-jf-WVm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjl-rM-Cqd"/>
                        <viewControllerLayoutGuide type="bottom" id="9rJ-f4-mig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0M-bI-ZQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-5U-Xhi">
                                <rect key="frame" x="240" y="323" width="120" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9a3-eo-Mcp"/>
                                    <constraint firstAttribute="height" constant="60" id="W7d-jM-FS9"/>
                                </constraints>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="66f-hs-Hul" kind="show" id="VAE-cp-HNN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-el-YeH">
                                <rect key="frame" x="180" y="177" width="240" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2rd-El-jEo"/>
                                    <constraint firstAttribute="height" constant="100" id="jg1-Pa-gbY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Join the radius SSID (with another device)   Did you receive a notification?">
                                        <attributes>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="280" y="316" width="240" height="100"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKU-5U-Xhi" firstAttribute="top" secondItem="5uc-el-YeH" secondAttribute="bottom" constant="20" id="JYO-6V-XZ0"/>
                            <constraint firstItem="LKU-5U-Xhi" firstAttribute="centerX" secondItem="W0M-bI-ZQ1" secondAttribute="centerX" id="gCf-Qi-JeU"/>
                            <constraint firstItem="LKU-5U-Xhi" firstAttribute="centerY" secondItem="W0M-bI-ZQ1" secondAttribute="centerY" id="iei-KX-LvZ"/>
                            <constraint firstItem="5uc-el-YeH" firstAttribute="centerX" secondItem="W0M-bI-ZQ1" secondAttribute="centerX" id="ioN-vF-dkT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEP-dr-fxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557" y="350.25"/>
        </scene>
        <!--Registration DoneVC-->
        <scene sceneID="qBf-ao-rHF">
            <objects>
                <viewController id="66f-hs-Hul" customClass="RegistrationDoneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHB-85-8bn"/>
                        <viewControllerLayoutGuide type="bottom" id="91F-XF-EaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrQ-5I-x4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-mV-Yh7">
                                <rect key="frame" x="180" y="135" width="240" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HM4-wN-5Js"/>
                                    <constraint firstAttribute="width" constant="240" id="sMS-hO-3sw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You're done!">
                                        <attributes>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tls-ck-oyb">
                                <rect key="frame" x="240" y="270" width="120" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2vJ-JW-FNe"/>
                                    <constraint firstAttribute="height" constant="60" id="LSS-Fi-Hd6"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="66f-hs-Hul" eventType="touchUpInside" id="1S1-k2-mMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDn-mV-Yh7" firstAttribute="centerX" secondItem="qrQ-5I-x4p" secondAttribute="centerX" id="2ZP-aY-qzQ"/>
                            <constraint firstItem="tls-ck-oyb" firstAttribute="top" secondItem="dDn-mV-Yh7" secondAttribute="bottom" constant="35" id="6dJ-ZP-oGM"/>
                            <constraint firstItem="tls-ck-oyb" firstAttribute="centerY" secondItem="qrQ-5I-x4p" secondAttribute="centerY" id="BAo-vM-NiE"/>
                            <constraint firstItem="tls-ck-oyb" firstAttribute="centerX" secondItem="qrQ-5I-x4p" secondAttribute="centerX" id="hEV-XR-0AM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOU-DQ-LgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5292" y="348.75"/>
        </scene>
        <!--Registration StartVC-->
        <scene sceneID="GDE-eZ-0hh">
            <objects>
                <navigationController storyboardIdentifier="REGISTRATION_START_VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="odA-6P-u6o" customClass="RegistrationStartVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifu-Dg-qVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0fX-M2-s0U" kind="relationship" relationship="rootViewController" id="P7q-nS-r6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scV-uA-qb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="350.25"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="History" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
